# intexsoft-test-task

./: README.md  checkstyle.xml  exportBankAccounts.csv  exportBanks.csv  exportClients.csv  exportTransactions.csv  importClients.csv  pom.xml
src/main/java/by/ganevich/: Application.java  Interactive.java
src/main/java/by/ganevich/client/: WebClient.java
src/main/java/by/ganevich/config/: ApplicationConfig.java  Configuration.java  DatabaseConfig.java  SwaggerConfig.java
src/main/java/by/ganevich/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/by/ganevich/config/yml/: YamlPropertySourceFactory.java
src/main/java/by/ganevich/controller/: AdminController.java  AuthController.java  BankAccountController.java  BankController.java  ClientController.java  ReportController.java  TransactionController.java
src/main/java/by/ganevich/csv/: CsvExporter.java  CsvImporter.java  CsvWriter.java
src/main/java/by/ganevich/csv/archiver/: Archiver.java
src/main/java/by/ganevich/csv/csvMapper/: BaseCsvMapper.java  CsvBankAccountCsvMapper.java  CsvBankAccountMapper.java  CsvBankCsvMapper.java  CsvBankMapper.java  CsvClientCsvMapper.java  CsvClientMapper.java  CsvMapper.java  CsvTransactionCsvMapper.java  CsvTransactionMapper.java
src/main/java/by/ganevich/csv/csvmapper/: BaseCsvMapper.java  CsvBankAccountCsvMapper.java  CsvBankCsvMapper.java  CsvClientCsvMapper.java  CsvTransactionCsvMapper.java
src/main/java/by/ganevich/dto/: AuthRequestDto.java  AuthResponseDto.java  BankAccountDto.java  BankDto.java  ClientDto.java  CommissionDto.java  ConductTransactionDto.java  ExchangeRateDto.java  RegistrationRequestDto.java  ReportOfAccountDto.java  ReportOfClientDto.java  TransactionDto.java  TransactionToViewDto.java  VerifyUserDto.java
src/main/java/by/ganevich/entity/: Bank.java  BankAccount.java  Client.java  ClientType.java  Commission.java  Currency.java  Rate.java  Role.java  State.java  Transaction.java  User.java  UserState.java
src/main/java/by/ganevich/excel/: ExcelWorker.java
src/main/java/by/ganevich/exception/: CommandNotFoundException.java  EntityDeleteException.java  EntityNotFoundException.java  EntityRetrieveException.java  EntitySaveException.java
src/main/java/by/ganevich/io/: CommandDescriptor.java  CommandExecutor.java  CommandResult.java  ConsoleCommandResultViewer.java  ConsoleInterpreter.java  ConsoleLineParser.java  Interactive.java
src/main/java/by/ganevich/kafka/: ProducerService.java
src/main/java/by/ganevich/mail/: EmailService.java
src/main/java/by/ganevich/mapper/: IMapper.java  Mapper.java
src/main/java/by/ganevich/mapping/: BankAccountMapper.java  BankMapper.java  ClientMapper.java  RowMapper.java  TransactionMapper.java
src/main/java/by/ganevich/pdf/: PdfCreator.java
src/main/java/by/ganevich/repo/: AbstractCRUDRepository.java  BankAccountRepo.java  BankRepo.java  ClientRepo.java  TransactionRepo.java
src/main/java/by/ganevich/repository/: BankAccountRepository.java  BankRepository.java  ClientRepository.java  CommissionRepository.java  RateRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  UserStateRepository.java
src/main/java/by/ganevich/service/: BankAccountService.java  BankService.java  BaseService.java  ClientService.java  CommissionService.java  RateService.java  TransactionService.java  UserService.java  UserStateService.java
src/main/java/by/ganevich/validator/: CommandValidator.java  CustomValidator.java  EntityValidator.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-clients-table.xml  02-changeset-banks-table.xml  03-changeset-bankAccounts-table.xml  04-changeset-transactions-table.xml  05-changeset-commissionForClients-table.xml  06-changeset-exchangeRates-table.xml  db.changelog-v1.0.xml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changelogs/: changelog-create.xml  changelog-insert.xml  changelog.xml
src/main/resources/liquibase/changelogs/sql/: 01-create-clients-table.sql  01-insert-clients-table.sql  02-create-banks-table.sql  02-insert-banks-table.sql  03-create-bankAccounts-table.sql  04-create-transactions-table.sql  05-create-commissionForClients-table.sql  05-insert-commissionForClients-table.sql  06-create-exchangeRates-table.sql  06-insert-exchangeRates-table.sql  V1_initDB.sql  V1_insertData.sql  V2_surname.sql
src/main/resources/static/: accounts.css  accounts.html  accounts.js  auth.html  auth.js  index.html  logIn.js  main.js  register.html  register.js  transactions.html  transactions.js
src/main/resources/templates/: mail.html
src/test/java/by/ganevich/controller/: BankAccountControllerTest.java  ClientControllerTest.java
src/test/java/by/ganevich/repo/: BankRepoTest.java  ClientRepoTest.java
src/test/java/by/ganevich/service/: BankServiceTest.java  ClientServiceTest.java
(+100 files in other folders)
