driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/bank-system1
postgres.username=postgres
password=600099
dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

packagesToScan=by.ganevich.entity

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

jwt.secret=intexsoft