driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/bank-system
postgres.username=postgres
password=600099
dialect=org.hibernate.dialect.PostgreSQLDialect
packagesToScan=by.ganevich.entity