driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/bank-system
postgres.username=postgres
password=600099
dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

packagesToScan=by.ganevich.entity

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

jwt.secret=intexsoft
validTime=15

spring.mail.username=test.banksystem@gmail.com
spring.mail.password=bcLyFagT9e88xiZ
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
isEmailSenderActive=false

currency-service.url=http://localhost:8083/rates/